# Quokka

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techspark/core/data/: IFeelRepositoryTest.kt
app/src/androidTest/java/com/techspark/quokka/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeDatabaseModule.kt  HiltTestRunner.kt  MainActivityKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techspark/quokka/: MainActivity.kt  QuokkaApplication.kt
app/src/main/java/com/techspark/quokka/bottomSheet/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/techspark/quokka/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/techspark/quokka/model/: MainState.kt
app/src/main/java/com/techspark/quokka/navigation/: MainDestination.kt  NavigationHost.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/techspark/quokka/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/techspark/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/techspark/core/data/db/: AppDatabaseTest.kt
core/src/androidTest/java/com/techspark/core/model/: DayTest.kt  FakeDataHelper.kt  FeelingTest.kt
core/src/main/java/com/techspark/core/chart/bar/: BarChart.kt  BarChartData.kt  BarChartUtils.kt
core/src/main/java/com/techspark/core/chart/bar/renderer/bar/: BarDrawer.kt  SimpleBarDrawer.kt
core/src/main/java/com/techspark/core/chart/bar/renderer/label/: LabelDrawer.kt  SimpleValueDrawer.kt
core/src/main/java/com/techspark/core/chart/bar/renderer/xaxis/: SimpleXAxisDrawer.kt  XAxisDrawer.kt
core/src/main/java/com/techspark/core/chart/bar/renderer/yaxis/: SimpleYAxisDrawer.kt  YAxisDrawer.kt
core/src/main/java/com/techspark/core/chart/horizontal/: HorizontalBar.kt  HorizontalChart.kt
core/src/main/java/com/techspark/core/chart/line/: LineChart.kt  LineChartData.kt  LineChartUtils.kt
core/src/main/java/com/techspark/core/chart/line/renderer/line/: GradientLineShader.kt  LineDrawer.kt  LineShader.kt  NoLineShader.kt  SolidLineDrawer.kt  SolidLineShader.kt
core/src/main/java/com/techspark/core/chart/line/renderer/point/: FilledCircularPointDrawer.kt  HollowCircularPointDrawer.kt  NoPointDrawer.kt  PointDrawer.kt
core/src/main/java/com/techspark/core/chart/line/renderer/xaxis/: SimpleXAxisDrawer.kt  XAxisDrawer.kt
core/src/main/java/com/techspark/core/chart/line/renderer/yaxis/: SimpleYAxisDrawer.kt  YAxisDrawer.kt
core/src/main/java/com/techspark/core/chart/piechart/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
core/src/main/java/com/techspark/core/chart/piechart/renderer/: SimpleSliceDrawer.kt  SliceDrawer.kt
core/src/main/java/com/techspark/core/chart/util/: AxisLine.kt
core/src/main/java/com/techspark/core/chart/util/animation/: SimpleChartAnimation.kt
core/src/main/java/com/techspark/core/chart/util/utils/: ColorUtils.kt
core/src/main/java/com/techspark/core/common/: ChartDataConverter.kt  Constants.kt  DataHelper.kt  DateUtil.kt  UsefulLinks.kt  Utils.kt
core/src/main/java/com/techspark/core/data/: IFeelRepository.kt  Repository.kt  Result.kt
core/src/main/java/com/techspark/core/data/db/: ActionDao.kt  ActionTypeConverter.kt  AppDatabase.kt
core/src/main/java/com/techspark/core/data/pref/: IFeelPref.kt
core/src/main/java/com/techspark/core/model/: Action.kt  Day.kt
core/src/main/java/com/techspark/core/test/: DateHelper.kt  FakeRepository.kt  MainCoroutineRule.kt
core/src/main/java/com/techspark/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/techspark/core/util/: CommonCoreResources.kt
core/src/main/java/com/techspark/core/view/: IFeelButton.kt  TypeSpinner.kt
core/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
core/src/test/java/com/techspark/core/: ExampleUnitTest.kt
core/src/test/java/com/techspark/core/data/: RepositoryTest.kt
core/src/test/java/com/techspark/core/model/: DayTest.kt
day/: build.gradle
day/src/androidTest/java/com/techspark/day/: DayScreenTest.kt  ExampleInstrumentedTest.kt
day/src/main/res/values/: dimens.xml  strings.xml
day/src/test/java/com/techspark/day/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/techspark/home/: ExampleInstrumentedTest.kt  HomeTest.kt
home/src/main/java/com/techspark/home/: DayItem.kt  FeaturedItem.kt  HomeScreen.kt  HomeViewModel.kt  RateUsDialog.kt  TodayItem.kt
home/src/main/res/values/: arrays.xml  strings.xml
home/src/test/java/com/techspark/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
notification/: build.gradle
notification/src/androidTest/java/com/techspark/notification/: ExampleInstrumentedTest.kt
notification/src/main/java/com/techspark/notification/: ActionState.kt  NotificationActivity.kt  NotificationViewModel.kt
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/techspark/notification/: ExampleUnitTest.kt  NotificationViewModelTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/com/techspark/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/techspark/onboarding/: OnBoardingItem.kt  OnboardingScreen.kt  SlideAnimation.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/techspark/onboarding/: ExampleUnitTest.kt
revenue/: build.gradle
revenue/src/androidTest/java/com/techspark/revenue/: ExampleInstrumentedTest.kt
revenue/src/main/java/com/techspark/revenue/: Consent.kt  RevenueScreen.kt  RevenueState.kt  RevenueViewModel.kt
revenue/src/main/res/values/: strings.xml
revenue/src/test/java/com/techspark/revenue/: ExampleUnitTest.kt
statistics/: build.gradle
statistics/src/androidTest/java/com/techspark/statistics/: ExampleInstrumentedTest.kt
statistics/src/main/java/com/techspark/statistics/: ActionItem.kt  ActionList.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
statistics/src/main/res/values/: strings.xml
(+18 files in other folders)
