buildscript {
    ext {

        kotlinVersion = '1.7.20'
        activity_compose_version = '1.6.1'
        core_ktx_version = '1.9.0'
        kotlin_compiler_version = '1.4.0-alpha01'
        truth_version = '1.1.3'
        mockkVersion = '1.13.2'
        hilt_version = '2.44'
        coroutine_version ='1.6.4'
        lifecycle_version = '2.5.1'
        arch_version = '2.1.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.2"
        espressoVersion = '3.4.0'
        composeVersion = '1.2.1'
        androidXTestVersion = '1.5.0'
        espressoVersion = '3.5.0'
        compose_version = '1.2.1'
        nav_version = '2.5.3'
        timber_version = '5.0.1'
        room_version = '2.4.3'
        tr_version = '1.5.0'
        coroutine_version = '1.6.4'
        junit_version = '4.13.2'
        espresso_version = '3.5.1'
        junit_x_version = '1.1.5'
    }
}
//buildscript {
//    //other things....
//    dependencies {
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//    }
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

