pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Quokka"
include ':app'
include ':day'
include ':core'
include ':statistics'
include ':home'
include ':notification'
include ':revenue'
include ':onboarding'
